configure(project)

repositories {
    maven { url = "https://moehreag.duckdns.org/maven/snapshots" }
}

dependencies {

    dependencies {
        // check for versions at https://moehreag.duckdns.org/maven/#/snapshots/io/github/
        implementation include('io.github.axolotlclient.AxolotlClient-config:AxolotlClientConfig-common:3.0.0-beta.45')
        implementation include("io.github.moehreag:AxolotlClientConfig-Annotation:0.0.1-alpha.6")
    }
}