configure(project)

repositories {
    maven { url = "https://moehreag.duckdns.org/maven/snapshots" }
}

dependencies {
    // check for versions at https://moehreag.duckdns.org/maven/#/snapshots/io/github/
    implementation include('io.github.axolotlclient.AxolotlClient-config:AxolotlClientConfig-common:3.0.0-beta.45')
    modImplementation include('io.github.axolotlclient.extra:AxolotlClient-config:0.0.1-beta.6+b1.7.3')

    implementation include('net.lenni0451.commons:httpclient:1.6.1')

    modImplementation "com.terraformersmc:modmenu:0.2.1+mcb1.7.3"
    modImplementation files('libs/thorough-keybindings-1.2.0+b1.4-b1.7.jar')

    implementation include('com.github.oshi:oshi-core:6.6.5')
    implementation include('net.java.dev.jna:jna:5.15.0')
    implementation include('net.java.dev.jna:jna-platform:5.15.0')
}

loom {
    accessWidenerPath = file("src/main/resources/betaqol.accesswidener")
}