# BetaQOL

./: LICENSE.md  README.md  build.gradle  gradle.properties
client/: build.gradle
client/src/main/java/me/kimovoid/betaqol/: BetaQOL.java
client/src/main/java/me/kimovoid/betaqol/config/: Config.java  ConfigModMenu.java
client/src/main/java/me/kimovoid/betaqol/event/: BetaQOLEvents.java
client/src/main/java/me/kimovoid/betaqol/feature/chat/: ChatScreenVariables.java
client/src/main/java/me/kimovoid/betaqol/feature/chunkborders/: ChunkBorderRenderer.java
client/src/main/java/me/kimovoid/betaqol/feature/clipboardscreenshot/: TransferableImage.java
client/src/main/java/me/kimovoid/betaqol/feature/debugscreen/: DebugScreen.java
client/src/main/java/me/kimovoid/betaqol/feature/faceview/: IMinecraft.java
client/src/main/java/me/kimovoid/betaqol/feature/fov/: FOVOption.java  FOVOptionSlider.java
client/src/main/java/me/kimovoid/betaqol/feature/gui/: CallbackButtonWidget.java  CallbackConfirmScreen.java
client/src/main/java/me/kimovoid/betaqol/feature/gui/chat/: ChatScreenVariables.java
client/src/main/java/me/kimovoid/betaqol/feature/gui/multiplayer/: DirectConnectScreen.java  EditServerScreen.java  MultiplayerScreen.java  MultiplayerServerListWidget.java  ServerData.java
client/src/main/java/me/kimovoid/betaqol/feature/itemdurability/: ItemDurability.java
client/src/main/java/me/kimovoid/betaqol/feature/keybind/: KeybindHandler.java  ThoroughKeybindHandler.java
client/src/main/java/me/kimovoid/betaqol/feature/keybinding/: KeybindHandler.java  ThoroughKeybindHandler.java
client/src/main/java/me/kimovoid/betaqol/feature/networking/: PlayerInfoHandler.java  PlayerInfoListener.java  PlayerInfoPayload.java
client/src/main/java/me/kimovoid/betaqol/feature/skinfix/: CapeImageProcessor.java  PlayerEntityModel.java  PlayerProfile.java  ProfileProvider.java  SkinService.java
client/src/main/java/me/kimovoid/betaqol/feature/skinfix/interfaces/: ModelPartAccessor.java  PlayerEntityAccessor.java  PlayerEntityRendererAccessor.java  SkinImageProcessorAccessor.java
client/src/main/java/me/kimovoid/betaqol/feature/skinfix/mixininterface/: ModelPartAccessor.java  PlayerEntityAccessor.java  PlayerEntityRendererAccessor.java  SkinImageProcessorAccessor.java
client/src/main/java/me/kimovoid/betaqol/feature/skinfix/model/: ModernHumanoidModel.java  ModernPlayerEntityRenderer.java
client/src/main/java/me/kimovoid/betaqol/feature/skinfix/provider/: BedrockProfileProvider.java  JavaProfileProvider.java  MinetoolsProfileProvider.java  MojangProfileProvider.java  ProfileProvider.java
client/src/main/java/me/kimovoid/betaqol/feature/tablist/: PlayerInfo.java
client/src/main/java/me/kimovoid/betaqol/mixin/access/: ScreenInvoker.java  TextFieldWidgetAccessor.java
client/src/main/java/me/kimovoid/betaqol/mixin/feature/alwaysplaymusic/: SoundEngineMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/feature/chat/: ChatScreenMixin.java  GameGuiMixin.java  SleepingChatScreenMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/feature/chunkborders/: WorldRendererMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/feature/clipboardscreenshot/: ScreenshotUtilsMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/feature/deathscreen/: DeathScreenMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/feature/debugscreen/: GameGuiMixin.java  MinecraftMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/feature/f3screen/: GameGuiMixin.java  MinecraftMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/feature/faceview/: GameRendererMixin.java  MinecraftMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/feature/fovslider/: GameOptionsMixin.java  GameRendererMixin.java  OptionsScreenMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/feature/invtweaks/: InputPlayerEntityMixin.java  InventoryMenuScreenMixin.java  PlayerEntityMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/feature/itemdurability/: GameOptionsMixin.java  InventoryMenuScreenMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/feature/keybinding/: GameOptionsMixin.java  MinecraftMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/feature/misc/: ConnectionMixin.java  MinecraftMixin.java  ScreenMixin.java  TitleScreenMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/feature/mpclickmining/: MultiplayerInteractionManagerMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/feature/multiplayer/: ReturnToMainMenuMixin.java  TitleScreenMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/feature/tablist/: ConnectScreenMixin.java  GameGuiMixin.java  MultiplayerWorldMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/feature/tpbutton/: OptionsScreenMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/fixes/auth/: ClientNetworkHandlerMixin.java  SessionMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/fixes/connection/: Connection$3Mixin.java  Connection$4Mixin.java  ConnectionMixin.java  MinecraftMixin.java  MultiplayerWorldMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/fixes/crashslab/: ItemStackMixin.java  SlabItemMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/fixes/entityjitter/: EntityMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/fixes/ghosttnt/: TntBlockMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/fixes/haspaidcheck/: MinecraftMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/fixes/leggingsriding/: PlayerEntityRendererMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/fixes/mouseposition/: MouseMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/fixes/mpfootsteps/: EntityMixin.java  RemotePlayerEntityMixin.java
client/src/main/java/me/kimovoid/betaqol/mixin/fixes/quitbutton/: MinecraftAppletMixin.java
client/src/main/resources/: betaqol.accesswidener  betaqol.mixins.json  fabric.mod.json
client/src/main/resources/assets/betaqol/lang/: en_US.lang
server/: build.gradle  gradle.properties
(+89 files in other folders)
