# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.3
maven_group = me.kimovoid
archives_base_name = betaqol

minecraft_version = b1.7.3
loader_version = 0.15.7

osl_version = 0.15.3