betaqol=Beta QOL
inventory=Inventory Tweaks
mouse=Mouse Tweaks
gameplay=Gameplay Tweaks

# Root configs
always_show_label=Always show label
modern_F3=Modern F3 screen
extended_F3=Extended F3 screen
disable_F3_graph=Disable debug graph
front_F5=Allow front perspective
clipboard_screenshots=Screenshots to clipboard

# Inventory configs
dragging=Inventory drag
drag_graphics=Inventory drag graphics
prefer_shift_lmb=Prefer shift-left-click
prefer_shift_rmb=Prefer shift-right-click
drop_key_inv=Drop key in inventories
drop_stack_key=CTRL key to drop stack
hotkey_swap=Hotkey swapping

# Mouse configs
shift_click_any_lmb=Shift-left-click any items
tweak_shift_lmb=Shift-left-click + drag items
tweak_rmb=Shift-right-click + drag items
lmb_pickup=Left-click pickup items
scroll_tweaks=Scroll wheel tweaks
scroll_invert_direction=Invert scroll direction

# Gameplay configs
mp_click_mining=Multiplayer click-mining
death_screen_msg=Death screen message
texture_pack_button=In-game texture packs button
options.fov=FOV
options.fov_max=Quake Pro
options.fov_normal=Normal
options.texturePacks=Texture Packs...

# Multiplayer GUI
multiplayer.hidden=Hidden

multiplayer.title=Play Multiplayer
multiplayer.edit=Edit
multiplayer.delete=Delete
multiplayer.join=Join Server
multiplayer.connect=Connect
multiplayer.directConnect=Direct Connect
multiplayer.addServer=Add Server
multiplayer.refresh=Refresh
multiplayer.cancel=Cancel

multiplayer.deleteConfirm=Are you sure you want to remove this server?

multiplayer.editServerInfo=Edit Server Info
multiplayer.serverName=Server Name
multiplayer.serverAddress=Server Address
multiplayer.showIp=Show IP:
multiplayer.ping=Ping:
multiplayer.pingWarning=WARNING: Pinging server may cause "End of stream" with DDOS protection!

# Crash slab renamed
tile.doubleSlab.stone.name=Smooth Stone Slab
tile.doubleSlab.wood.name=Double Wood Slab
tile.doubleSlab.sand.name=Double Sandstone Slab
tile.doubleSlab.cobble.name=Double Cobblestone Slab

# Keybinding
key.debug.chunkBorders=Chunk Borders